<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ozM-nv-853" customClass="HipaaSignatureRefusalPopup" customModule="RorySprouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-no-n2D">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-Jg-Xly">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-59-z9F" customClass="MCView" customModule="RorySprouse" customModuleProvider="target">
                                    <rect key="frame" x="65" y="116" width="639" height="562"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-rf-ebn">
                                            <rect key="frame" x="0.0" y="0.0" width="639" height="562"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OTHER *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji4-3c-QmE" customClass="MCTextField" customModule="RorySprouse" customModuleProvider="target">
                                            <rect key="frame" x="120.59347054575233" y="354" width="396.00000000000006" height="69.999999999999972"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="26"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-Eq-vHS" customClass="MCButton" customModule="RorySprouse" customModuleProvider="target">
                                            <rect key="frame" x="388.87341772151899" y="467" width="126.00000000000016" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                                            <state key="normal" title="OK" backgroundImage="ButtonBg">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonActionOK" destination="ozM-nv-853" eventType="touchUpInside" id="83a-6b-4Qm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-AJ-n6i" customClass="MCButton" customModule="RorySprouse" customModuleProvider="target">
                                            <rect key="frame" x="123.8734177215191" y="467" width="127" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                                            <state key="normal" title="SKIP" backgroundImage="ButtonBg">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonSkipAction" destination="ozM-nv-853" eventType="touchUpInside" id="fPP-kc-j4Y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-s5-EWB" customClass="RadioButton">
                                            <rect key="frame" x="12" y="145" width="619" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="  Individual refused to Sign" image="WhiteRadioButtonUnChecked">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="WhiteRadioButtonChecked"/>
                                            <connections>
                                                <action selector="buttonRefusalAction" destination="ozM-nv-853" eventType="touchUpInside" id="mSP-qy-C7Y"/>
                                                <outletCollection property="groupButtons" destination="4YH-O6-qFz" id="UHH-yB-LOk"/>
                                                <outletCollection property="groupButtons" destination="taq-Am-A4h" id="aK9-Sk-s9b"/>
                                                <outletCollection property="groupButtons" destination="Nw9-a2-Nvs" id="dP4-b7-l4u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-O6-qFz" customClass="RadioButton">
                                            <rect key="frame" x="12" y="192" width="619" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="  Communications barriers prohibited obtaining the acknowledgement" image="WhiteRadioButtonUnChecked">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="WhiteRadioButtonChecked"/>
                                            <connections>
                                                <action selector="buttonRefusalAction" destination="ozM-nv-853" eventType="touchUpInside" id="WQI-Jd-hRj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taq-Am-A4h" customClass="RadioButton">
                                            <rect key="frame" x="12" y="241" width="619" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="  An emergency situation prevented us from obtaining the acknowledgement" image="WhiteRadioButtonUnChecked">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="WhiteRadioButtonChecked"/>
                                            <connections>
                                                <action selector="buttonRefusalAction" destination="ozM-nv-853" eventType="touchUpInside" id="kEG-5u-9gl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-a2-Nvs" customClass="RadioButton">
                                            <rect key="frame" x="11" y="290" width="620" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="  Other (Please specify)" image="WhiteRadioButtonUnChecked">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="WhiteRadioButtonChecked"/>
                                            <connections>
                                                <action selector="buttonRefusalAction" destination="ozM-nv-853" eventType="touchUpInside" id="qwO-zX-qaJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HIPAA ACKNOWLEDGEMENT FORM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-M0-mmj">
                                            <rect key="frame" x="0.0" y="8" width="639" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For office use only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-Nk-Jqs">
                                            <rect key="frame" x="2" y="30" width="639" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reason for refused to sign" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-pl-eJa">
                                            <rect key="frame" x="27" y="83" width="589" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="562" id="0zo-1G-7gt"/>
                                        <constraint firstAttribute="width" constant="639" id="jkx-aF-1um"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cTm-59-z9F" firstAttribute="centerY" secondItem="tgw-Jg-Xly" secondAttribute="centerY" constant="-115" id="AvN-QW-jJI"/>
                                <constraint firstItem="cTm-59-z9F" firstAttribute="centerX" secondItem="tgw-Jg-Xly" secondAttribute="centerX" id="fhm-qH-piz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tgw-Jg-Xly" secondAttribute="bottom" id="6zx-yC-lXK"/>
                        <constraint firstItem="tgw-Jg-Xly" firstAttribute="top" secondItem="nvs-no-n2D" secondAttribute="top" id="A9B-Pv-UpQ"/>
                        <constraint firstItem="tgw-Jg-Xly" firstAttribute="height" secondItem="nvs-no-n2D" secondAttribute="height" id="eWp-h8-2YL"/>
                        <constraint firstItem="tgw-Jg-Xly" firstAttribute="width" secondItem="nvs-no-n2D" secondAttribute="width" id="fUM-c3-Whk"/>
                        <constraint firstAttribute="trailing" secondItem="tgw-Jg-Xly" secondAttribute="trailing" id="j3h-6h-sj1"/>
                        <constraint firstItem="tgw-Jg-Xly" firstAttribute="leading" secondItem="nvs-no-n2D" secondAttribute="leading" id="rL0-do-Rp7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052259289999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nvs-no-n2D" firstAttribute="leading" secondItem="ozM-nv-853" secondAttribute="leading" id="228-XA-LcT"/>
                <constraint firstAttribute="bottom" secondItem="nvs-no-n2D" secondAttribute="bottom" id="Ai3-FH-u5r"/>
                <constraint firstAttribute="trailing" secondItem="nvs-no-n2D" secondAttribute="trailing" id="GfN-WC-bPx"/>
                <constraint firstItem="nvs-no-n2D" firstAttribute="top" secondItem="ozM-nv-853" secondAttribute="top" id="MIT-yE-Z3o"/>
            </constraints>
            <connections>
                <outlet property="radioRefusal" destination="7tO-s5-EWB" id="5my-gr-mZm"/>
                <outlet property="textFieldRefusalOther" destination="ji4-3c-QmE" id="fY5-hP-F5R"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImage" width="767" height="1024"/>
        <image name="ButtonBg" width="184" height="75"/>
        <image name="WhiteRadioButtonChecked" width="14" height="14"/>
        <image name="WhiteRadioButtonUnChecked" width="14" height="14"/>
    </resources>
</document>
